<!--<div class="custom-container py-5">
    <div class="row g-5">
            <div class="col-12 text-justify">
                <h1>¿Quiénes somos?</h1>
                <p class="border p-3 border-2 border-warning rounded">Hilos San Rafael es una empresa orgullosamente 100% mexicana fundada por el empresario mexicano, Idelfonso Aguirre, en la ciudad de León, Guanajuato en 1995. A lo largo de 29 años, Hilos San Rafael se ha consolidado como una empresa de éxito en el mercado de fabricación y distribución de hilo encerado; en los primeros años de funcionamiento, Hilos San Rafael inició distribuyendo sus productos en el área del Bajío, ubicada en el estado de Guanajuato. 10 años después de haber iniciado operaciones, Hilos San Rafael inicio con la exportación de hilo encerado a países centroamericanos como lo son: Guatemala, Honduras, Nicaragua, el Salvador y Ecuador</p>
            </div>
            <div class="col-6 text-justify">
                <div class="pb-5">
                    <h1 style="margin-bottom: 11px;"> Servicios</h1>
                    <div class="border p-3 border-2 border-warning rounded">
                        <p>En nuestro proceso de fabricación, producimos hilo encerado de alta calidad en diversas presentaciones y una amplia gama de colores vibrantes. La dedicación a la excelencia se refleja en cada rollo, que ofrece no solo resistencia y durabilidad, sino también la posibilidad de elegir entre opciones de grosor para adaptarse a las necesidades específicas de nuestros clientes.</p>
                    </div>
                </div>
                <div class="pb-5">
                    <a href="#" onclick="mostrarModuloNuestrosClientes()"><h1>Participaciones</h1></a>
                    <p class="border p-3 border-2 border-warning rounded">La participación de Hilos San Rafael en ANPIC destaca su compromiso con los más altos estándares de calidad, su contribución al desarrollo y el fortalecimiento de la cadena productiva del calzado, asegurando así la excelencia en cada paso del proceso. Esta colaboración es un testimonio de la sinergia que impulsa el avance y la competitividad en la industria del calzado.</p>
                </div>
                <div>
                    <h1>Visión</h1>
                    <p class="border p-3 border-2 border-warning rounded">Ser reconocidos como el referente de excelencia en la fabricación de hilos a nivel global. Aspiramos a ser la elección preferida de clientes y socios comerciales, destacándonos por la calidad de nuestros productos, la integridad en nuestras operaciones y el compromiso con la sostenibilidad. Buscamos expandir nuestra presencia en nuevos mercados y consolidar nuestra reputación como una empresa que impulsa el progreso y la confianza en la industria textil.</p>
                </div>
            </div>
            <div class="col-6 text-justify">
                <div class="pb-5">
                    <h1>Valores</h1>
                    <ul class="borde">
                        <li>
                            <p>
                                Compromiso con la Calidad:
                                Nos comprometemos a ofrecer productos de la más alta calidad, respaldados por estándares rigurosos de fabricación y control de calidad.
                            </p>
                        </li>
                        <li>
                            <p>
                                Integridad y Transparencia:
                                Operamos con integridad en todas nuestras interacciones comerciales, siendo transparentes y éticos en cada decisión que tomamos.
                            </p>
                        </li>
                        <li>
                            <p>
                                Innovación Constante:
                                Fomentamos un entorno que promueve la creatividad y la innovación en la fabricación de hilos, buscando constantemente nuevas soluciones para satisfacer las necesidades cambiantes del mercado.
                            </p>
                        </li>
                        <li>
                            <p>
                                Enfoque en el Cliente:
                                Colocamos las necesidades y expectativas de nuestros clientes en el centro de nuestras operaciones, asegurándonos de superar sus expectativas y construir relaciones a largo plazo.
                            </p>
                        </li>
                        <li>   
                            <p>
                                Desarrollo y Bienestar del Personal:
                                Valoramos a nuestro equipo como el activo más importante, promoviendo un entorno de trabajo inclusivo, seguro y de apoyo.
                            </p>
                        </li>
                    </ul>
                </div>
                <div>
                    <h1>Misión</h1>
                    <p class="border p-3 border-2 border-warning rounded">En San Rafael Hilos, nos dedicamos a tejer conexiones fuertes y duraderas. Nuestra misión es ser líderes indiscutibles en la industria de hilos, proporcionando productos de la más alta calidad que satisfagan las expectativas de nuestros clientes. Buscamos constantemente la innovación y la excelencia en la producción de hilos, trabajando con tecnologías de punta y procesos eficientes que contribuyen al crecimiento sostenible de nuestros clientes y comunidades.</p>
                </div>
            </div>
    </div>
</div>-->

<div class="custom-container py-5">
    <div class="row g-5">
        <div class="col-12 text-justify">
            <h1>¿Quiénes somos?</h1>
            <p class="border p-3 border-2 border-warning rounded">
                Hilos San Rafael es una empresa orgullosamente 100% mexicana fundada por el empresario mexicano, Idelfonso Aguirre, en la ciudad de León, Guanajuato en 1995. A lo largo de 29 años, Hilos San Rafael se ha consolidado como una empresa de éxito en el mercado de fabricación y distribución de hilo encerado; en los primeros años de funcionamiento, Hilos San Rafael inició distribuyendo sus productos en el área del Bajío, ubicada en el estado de Guanajuato. 10 años después de haber iniciado operaciones, Hilos San Rafael inició con la exportación de hilo encerado a países centroamericanos como lo son: Guatemala, Honduras, Nicaragua, El Salvador y Ecuador.
            </p>
        </div>
        <div class="col-12 col-md-6 text-justify">
            <div class="pb-5">
                <h1 style="margin-bottom: 11px;">Servicios</h1>
                <div class="border p-3 border-2 border-warning rounded">
                    <p>
                        En nuestro proceso de fabricación, producimos hilo encerado de alta calidad en diversas presentaciones y una amplia gama de colores vibrantes. La dedicación a la excelencia se refleja en cada rollo, que ofrece no solo resistencia y durabilidad, sino también la posibilidad de elegir entre opciones de grosor para adaptarse a las necesidades específicas de nuestros clientes.
                    </p>
                </div>
            </div>
            <div class="pb-5">
                <a href="#" onclick="mostrarModuloNuestrosClientes()">
                    <h1>Participaciones</h1>
                </a>
                <p class="border p-3 border-2 border-warning rounded">
                    La participación de Hilos San Rafael en ANPIC destaca su compromiso con los más altos estándares de calidad, su contribución al desarrollo y el fortalecimiento de la cadena productiva del calzado, asegurando así la excelencia en cada paso del proceso. Esta colaboración es un testimonio de la sinergia que impulsa el avance y la competitividad en la industria del calzado.
                </p>
            </div>
            <div>
                <h1>Visión</h1>
                <p class="border p-3 border-2 border-warning rounded">
                    Ser reconocidos como el referente de excelencia en la fabricación de hilos a nivel global. Aspiramos a ser la elección preferida de clientes y socios comerciales, destacándonos por la calidad de nuestros productos, la integridad en nuestras operaciones y el compromiso con la sostenibilidad. Buscamos expandir nuestra presencia en nuevos mercados y consolidar nuestra reputación como una empresa que impulsa el progreso y la confianza en la industria textil.
                </p>
            </div>
        </div>
        <div class="col-12 col-md-6 text-justify">
            <div class="pb-5">
                <h1>Valores</h1>
                <ul class="borde">
                    <li>
                        <p>Compromiso con la Calidad: Nos comprometemos a ofrecer productos de la más alta calidad, respaldados por estándares rigurosos de fabricación y control de calidad.</p>
                    </li>
                    <li>
                        <p>Integridad y Transparencia: Operamos con integridad en todas nuestras interacciones comerciales, siendo transparentes y éticos en cada decisión que tomamos.</p>
                    </li>
                    <li>
                        <p>Innovación Constante: Fomentamos un entorno que promueve la creatividad y la innovación en la fabricación de hilos, buscando constantemente nuevas soluciones para satisfacer las necesidades cambiantes del mercado.</p>
                    </li>
                    <li>
                        <p>Enfoque en el Cliente: Colocamos las necesidades y expectativas de nuestros clientes en el centro de nuestras operaciones, asegurándonos de superar sus expectativas y construir relaciones a largo plazo.</p>
                    </li>
                    <li>
                        <p>Desarrollo y Bienestar del Personal: Valoramos a nuestro equipo como el activo más importante, promoviendo un entorno de trabajo inclusivo, seguro y de apoyo.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h1>Misión</h1>
                <p class="border p-3 border-2 border-warning rounded">
                    En San Rafael Hilos, nos dedicamos a tejer conexiones fuertes y duraderas. Nuestra misión es ser líderes indiscutibles en la industria de hilos, proporcionando productos de la más alta calidad que satisfagan las expectativas de nuestros clientes. Buscamos constantemente la innovación y la excelencia en la producción de hilos, trabajando con tecnologías de punta y procesos eficientes que contribuyen al crecimiento sostenible de nuestros clientes y comunidades.
                </p>
            </div>
        </div>
    </div>
</div>
