<div class="container-fluid p-0">
    <div class="row">
        <div class="col-12 position-relative">
            <img src="./IMG/empresa.jpg" alt="Imagen de encabezado" class="img-fluid w-100" style="height: 250px; object-fit: cover;">
            <div class="position-absolute top-50 start-50 translate-middle text-center text-white">
                <h1>Políticas de privacidad</h1>
            </div>
        </div>
    </div>
</div>

<div class="custom-container py-5">
    <div class="row g-5">
        <div class="col-12 text-justify">
            <p class="text-justify">En Hilos San Rafael nos comprometemos a proteger la privacidad de nuestros clientes y visitantes. Por ello, hemos implementado una serie de medidas para garantizar la seguridad de la información personal que nos proporcionan. A continuación, detallamos nuestras políticas de privacidad:</p>
        </div>
        <div class="col-12 col-md-4 text-justify mt-1">
            <div class="imagen-container">
                <img class="imagen-ajustada" src="./IMG/hilosPolitica.jpg" alt="Imagen de empresa">
            </div>
        </div>
        <div class="col-12 col-md-8 text-justify mt-1">
            <div class="pb-3">
                <h4 class="pb-2">Recopilación de información</h4>
                <p class="text-justify">Recopilamos información personal de nuestros clientes y visitantes con el fin de mejorar su experiencia en nuestro sitio web. Esta información incluye datos como nombre, dirección de correo electrónico, número de teléfono y dirección postal. Asimismo, recopilamos información sobre las preferencias de nuestros clientes para poder ofrecerles productos y servicios personalizados.</p>
            </div>
            <div class="pb-3">
                <h4 class="pb-2">Seguridad de tus datos</h4>
                <p class="text-justify">Implementamos medidas de seguridad técnicas y organizativas para proteger tu información contra accesos no autorizados, pérdida o alteración. Sin embargo, ningún sistema es completamente seguro, y no podemos garantizar la seguridad absoluta de tus datos.</p>
            </div>
            <div>
                <h4 class="pb-2">Cambios en esta política</h4>
                <p class="text-justify">Nos reservamos el derecho de modificar esta política de privacidad en cualquier momento. Te recomendamos que revises periódicamente esta página para estar al tanto de los cambios que se realicen. Si continúas utilizando nuestro sitio web después de haberse realizado cambios en esta política, consideraremos que aceptas dichos cambios.</p>
            </div>
        </div>
    </div>
</div>
